
server.port: 8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db-orders
spring.datasource.username=robert
spring.datasource.password=robert123

